.page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  font-family: 'Roboto', sans-serif;
}

.page-content__title {
  margin-top: 1rem;
}

.website-title {
  font-size: 6.2rem;
  font-family: 'Ma Shan Zheng';
  color: #27aedb;
  transition: color 1s;
  &:hover {
    color: red;
  }
}

.page-content__nav-menu {
  margin-top: 5rem;
}

.nav-menu {
  width: 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .btn-large {
    font-size: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 50px;
  }
}
