.page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  font-family: 'Roboto', sans-serif;
}

.chat {
    width: 50rem;
    height: 43rem;
    background-color: #ececec;
    border: 1px solid black;
    border-radius: 20px 20px 0 0;
}

.chat__header-section {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
    border-radius: 20px;
    h3 {
        margin: 1rem;
    }
    button {
        margin-left: 1rem;
    }
}

.chat__messages-section {
    height: 33rem;
}

.chat__entering-section {
    height: 4.5rem;
    padding: 0 1rem;
    border-top: 1px solid black;
}