.MuiDialogContent-root {
    width: 30rem;
}

.MuiFormControl-root {
    width: 100%;
}

.MuiInput-input {
    margin: 0 !important;
    height: 19px !important;
    padding-top: 3px !important;
    padding-bottom: 7px !important;
}