.page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  font-family: 'Roboto', sans-serif;
}

.page-content__rooms-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50rem;
}

.create-room-section {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.create-room-section__button {
    width: 19rem;
}



.rooms-list__room {
    padding: 1rem 0;
}

.secondary-content {
    margin-left: 1rem;
}
