.messages-section__messages {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;
  height: 33rem;
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}

.messages-section__input {
  height: 4rem;
  padding: 0 1rem;
  border-top: 1px solid black;
}
