.page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  font-family: 'Roboto', sans-serif;
}

.page-content__title {
  margin-top: 1rem;
}

.form-title {
  font-size: 3.5rem;
}

.page-content__reg-field {
  margin-top: 2rem;
  width: 33rem;
}

.button-section__enter {
  width: 100%;
  background-color: rgb(0, 190, 0) !important;
}

.button-section__return {
  background-color: rgb(255, 66, 66) !important;
}
